version: '3.4'

services:
  dashboardwork:
    image: dashboardwork
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 streamlit_app/frontend/SOPTIMA.py "]
    ports:
      - 5678:5678
